# lgbtwhip-api

./: .gitignore  Vagrantfile  build.xml  cli-config.php  composer.json
etc/: config.yml.dist  phpunit.xml
etc/di_container/: adapter.yml  app.yml  command.yml  controller.yml  external.yml  image.yml  manager.yml  migrations.yml  orm.yml  repositories.yml  repository.yml  serializer.yml
etc/di_container/serializer/: candidate.yml  common.yml  constituency.yml  issue.yml  response.yml  view.yml
etc/doctrine/: Constituency.orm.yml  TheLgbtWhip.Api.Model.View.Constituency.dcm.yml
etc/orm/: Candidate.orm.yml  Constituency.orm.yml  Issue.orm.yml  Party.orm.yml  Term.orm.yml  View.orm.yml  Vote.orm.yml
etc/serializer/: Candidate.yml  Constituency.yml  Issue.yml  View.yml
etc/serializer/candidate/: Candidate.yml  Constituency.yml  Issue.yml  Party.yml  Term.yml  View.yml  Vote.yml
etc/serializer/candidate/adapted/: Candidate.yml  Issue.yml
etc/serializer/constituency/: AbstractModelWithId.yml  Candidate.yml  Term.yml
etc/serializer/issue/: View.yml
etc/serializer/response/: Exception.yml
etc/serializer/view/: View.yml
etc/serializer/wrapper/: CandidateWrapper.yml  CandidatesWrapper.yml  ConstituenciesWrapper.yml  ConstituencyWrapper.yml
migrations/: Version20150322142055.php
opt/: bootstrap.php  phpunit.bootstrap.php  routing.php
opt/migrations/: Version20150311103059.php  Version20150419132650.php  Version20150422224320.php  Version20150423000715.php  Version20150424161753.php  Version20150427032759.php  Version20150430184252.php  Version20150430184256.php  Version20150430234116.php  Version20150503023050.php
opt/routing/: candidate.image.routing.php  candidate.routing.php  candidate.view.routing.php  constituencies.routing.php  constituency.routing.php  error.routing.php  issue.routing.php
src/TheLgbtWhip/Api/Adapter/: CandidateAdapter.php  CandidateAdapterInterface.php  IssueAdapter.php  IssueAdapterInterface.php
src/TheLgbtWhip/Api/Cache/: CacheBuildingException.php  CacheNotInitialisedException.php  CacheServiceFactory.php  Cacheable.php  CacheableTrait.php
src/TheLgbtWhip/Api/Command/: HydrateConstituenciesCommand.php
src/TheLgbtWhip/Api/Controller/: AbstractController.php  AbstractSerializingController.php  CandidateController.php  CandidateImageController.php  CandidateViewController.php  ConstituencyController.php  ErrorController.php  IssueController.php
src/TheLgbtWhip/Api/DependencyInjection/: CacheableCompilerPass.php  ControllerCompilerPass.php
src/TheLgbtWhip/Api/Image/: CandidateImageManager.php  ImageResponseWrapper.php  NoImageException.php
src/TheLgbtWhip/Api/Manager/: AbstractModelManager.php  CandidateAndPartyManager.php  CandidateIssueManager.php  CandidateManager.php  ConstituencyManager.php
src/TheLgbtWhip/Api/Model/: AbstractModelWithId.php  AbstractModelWithSettableId.php  Candidate.php  Constituency.php  Issue.php  Party.php  Term.php  View.php  Vote.php
src/TheLgbtWhip/Api/Model/Adapted/: Candidate.php  Issue.php
src/TheLgbtWhip/Api/Model/ArrayWrapper/: CandidatesWrapper.php  ConstituenciesWrapper.php
src/TheLgbtWhip/Api/Model/Input/: InputCandidate.php
src/TheLgbtWhip/Api/Model/View/: Candidate.php  Constituency.php  Issue.php  Party.php  View.php  Vote.php
src/TheLgbtWhip/Api/Repository/: CandidateRepository.php  ConstituencyRepository.php  IssueRepository.php  PartyRepository.php  ViewRepository.php  VoteRepository.php
src/TheLgbtWhip/Api/Serializer/: ContentTypeSerializerWrapper.php  DepthRespectingSerializer.php
test/TheLgbtWhip/Api/Tests/: ConstituencyControllerTest.php  SampleTest.php
test/TheLgbtWhip/Api/Tests/Controller/: AbstractControllerTest.php  ConstituencyControllerTest.php
test/TheLgbtWhip/Api/Tests/DependencyInjection/: ControllerCompilerPassTest.php
var/: bootstrap.php  phpunit.bootstrap.php  routing.php
